<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheminv2.0</title>
    <!-- Load Tailwind First -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Tailwind Config (After Loading Tailwind) -->
    <script>
        tailwind.config = {
            prefix: 'tw-' // Use 'tw-' prefix to avoid Bootstrap conflicts
        }
    </script>
    <!-- Load Bootstrap AFTER Tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Icons (For Sidebar Icons) -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--  Style Sheet for Overrides  -->
    <link href="style.css" rel="stylesheet">
</head>
<body class="tw-bg-gray-100">
<!-- Bootstrap Navbar -->
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Chemical Inventory</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" data-bs-toggle="modal" data-bs-target="#addChemical"
                                        href="#addChemical">Add Chemical</a></li>
                <li class="nav-item"><a class="nav-link" data-bs-toggle="modal" data-bs-target="#inventoryModal"
                                        href="#inventoryModal" href="inventoryModal">Inventory</a></li>
                <li class="nav-item"><a class="nav-link" href="#">MSDS Log</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Manage
                        Database</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#manufacturerModal"
                               href="#manufacturerModal">Manufacturer List</a></li>
                        <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#locationModal"
                               href="#locationModal">Location List</a></li>
                        <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#subModal"
                               href="#subModal">Sub Location List</a></li>
                        <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#classModal"
                               href="#classModal">Storage Class</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<!-- Tailwind Sidebar + Main Content -->
<div class="tw-flex tw-mt-4">
    <!-- Sidebar -->
    <div class="tw-w-1/4 tw-bg-white tw-p-4 tw-rounded-md tw-shadow-md">
        <div class="tw-flex tw-items-center tw-border tw-p-2 tw-rounded-md">
            <input type="text" placeholder="Search..." class="tw-ml-2 tw-w-full tw-outline-none">
            <button class="tw-flex tw-items-center tw-justify-center tw-w-8 tw-h-8 tw-bg-transparent tw-border-none hover:tw-opacity-70">
                <span class="material-icons">search</span>
            </button>
        </div>
        <div class="tw-mt-4">
            <div class="tw-font-semibold">Popular Chemicals</div>
            <div class="tw-mt-2 tw-space-y-1">
                <label class="tw-flex tw-items-center">
                    <input type="checkbox" checked class="tw-mr-2"> Acetic Acid
                </label>
                <label class="tw-flex tw-items-center">
                    <input type="checkbox" checked class="tw-mr-2"> Acetone
                </label>
                <label class="tw-flex tw-items-center">
                    <input type="checkbox" checked class="tw-mr-2"> Aluminum Nitrate
                </label>
                <label class="tw-flex tw-items-center">
                    <input type="checkbox" checked class="tw-mr-2"> Aluminum Oxide
                </label>
                <label class="tw-flex tw-items-center">
                    <input type="checkbox" checked class="tw-mr-2"> Ammonium Chloride
                </label>
                <label class="tw-flex tw-items-center">
                    <input type="checkbox" checked class="tw-mr-2"> Ammonium Hydroxide
                </label>
                <label class="tw-flex tw-items-center">
                    <input type="checkbox" checked class="tw-mr-2"> Ascorbic Acid
                </label>
                <label class="tw-flex tw-items-center">
                    <input type="checkbox" checked class="tw-mr-2"> Benzene
                </label>
            </div>
        </div>
        <div class="tw-mt-4">
            <div class="tw-font-semibold">Room Location</div>
            <div class="tw-mt-2 tw-space-y-1">
                <label class="tw-flex tw-items-center">
                    <input type="radio" name="room" class="tw-mr-2"> FC 111
                </label>
                <label class="tw-flex tw-items-center">
                    <input type="radio" name="room" class="tw-mr-2"> FC 114
                </label>
                <label class="tw-flex tw-items-center">
                    <input type="radio" name="room" class="tw-mr-2"> FC 115
                </label>
                <label class="tw-flex tw-items-center">
                    <input type="radio" name="room" class="tw-mr-2"> FC 212
                </label>
                <label class="tw-flex tw-items-center">
                    <input type="radio" name="room" class="tw-mr-2"> FC 213
                </label>
                <label class="tw-flex tw-items-center">
                    <input type="radio" name="room" class="tw-mr-2"> SH 218
                </label>
                <label class="tw-flex tw-items-center">
                    <input type="radio" name="room" class="tw-mr-2"> SH 316
                </label>
            </div>
        </div>
        <div class="tw-mt-4">
            <div class="tw-font-semibold">Manufacturers</div>
            <div class="tw-mt-2 tw-space-y-1">
                <label class="tw-flex tw-items-center">
                    <input type="checkbox" checked class="tw-mr-2"> Acros
                </label>
                <label class="tw-flex tw-items-center">
                    <input type="checkbox" class="tw-mr-2"> Matrix
                </label>
                <label class="tw-flex tw-items-center">
                    <input type="checkbox" class="tw-mr-2"> TCI
                </label>
                <label class="tw-flex tw-items-center">
                    <input type="checkbox" class="tw-mr-2"> BDH
                </label>
            </div>
        </div>
    </div>
    <!-- Main Content -->
    <div class="tw-w-3/4 tw-bg-white tw-ml-4 tw-p-4 tw-rounded-md tw-shadow-md">
        <div class="tw-grid tw-grid-cols-2 tw-border-b tw-p-2 tw-font-semibold">
            <div>Chemical</div>
            <div>Chemical Symbol</div>
        </div>
        <div class="tw-divide-y">
            <div class="tw-grid tw-grid-cols-2 tw-p-2">
                <div class="tw-text-blue-600 tw-cursor-pointer" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Acetone
                </div>
                <div>CH3-CO-CH3</div>
            </div>
            <div class="tw-grid tw-grid-cols-2 tw-p-2">
                <div class="tw-text-blue-600 tw-cursor-pointer" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Distilled Water
                </div>
                <div>H2O</div>
            </div>
            <div class="tw-grid tw-grid-cols-2 tw-p-2">
                <div class="tw-text-blue-600 tw-cursor-pointer" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Acetic Acid
                </div>
                <div>CH3COOH</div>
            </div>
        </div>
    </div>
</div>
<!--   Attempting a Proper Modal   -->
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Acetic Acid</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <label class="form-label">Chemical Abbreviation</label>
                <input type="text" class="form-control" placeholder="CH3COOH" readonly>
                <label class="form-label">Storage Class</label>
                <input type="text" class="form-control" placeholder="Corr White" readonly>
                <label class="form-label">MSDS</label>
                <input type="text" class="form-control" placeholder="MSDS" readonly>
                <label class="form-label">Minimum Needed</label>
                <input type="text" class="form-control" placeholder="3" readonly>
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Sticker #</th>
                        <th scope="col">Product #</th>
                        <th scope="col">Location</th>
                        <th scope="col">Sub-Location</th>
                        <th scope="col">Manufacturer</th>
                        <th scope="col">Quantity</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>1354</td>
                        <td>FC 212</td>
                        <td>Hood G</td>
                        <td>Acros</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th scope="row">12</th>
                        <td>1354</td>
                        <td>FC 114</td>
                        <td>Health Blue</td>
                        <td>Acros</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th scope="row">13</th>
                        <td>6</td>
                        <td>FC 212</td>
                        <td>Hood G</td>
                        <td>J.T. Baker</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th scope="row">17</th>
                        <td>1354</td>
                        <td>FC 212</td>
                        <td>Hood G</td>
                        <td>Acros</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <th scope="row">23</th>
                        <td>1354</td>
                        <td>FC 212</td>
                        <td>Hood G</td>
                        <td>Acros</td>
                        <td>1</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--   Attempting a Proper Modal   -->
<!-- Add New Chemical Modal -->
<div class="modal fade" id="addChemical" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="addChemicalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="addChemicalLabel">Acetic Acid</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Identification Section -->
                <div class="grouped-section">
                    <label class="form-label">Sticker Number</label>
                    <input type="text" class="form-control" placeholder="3008" readonly>

                    <label class="form-label">Chemical Name</label>
                    <input type="text" class="form-control" placeholder="Acetic Acid" readonly>

                    <label class="form-label">Chemical Formula/Common Name</label>
                    <input type="text" class="form-control" placeholder="" readonly>

                    <label class="form-label">Storage Class</label>
                    <input type="text" class="form-control" placeholder="Corr White" readonly>

                    <button type="button" class="btn btn-secondary">Select Chemical</button>
                    <button type="button" class="btn btn-secondary">Fix Chemical Typo</button>
                </div>

                <!-- Quantity Section -->
                <div class="grouped-section">
                    <label class="form-label">Quantity</label>
                    <input type="text" class="form-control" placeholder="1">

                    <label class="form-label">Unit</label>
                    <select class="form-select">
                        <option selected>Bottle</option>
                        <option value="Liters">Liters</option>
                        <option value="Milliliters">Milliliters</option>
                        <option value="Kilograms">Kilograms</option>
                    </select>
                </div>

                <!-- Update Info Section -->
                <div class="grouped-section">
                    <label class="form-label">Last Updated</label>
                    <input type="text" class="form-control" placeholder="2024-09-19" readonly>

                    <label class="form-label">Updated By</label>
                    <input type="text" class="form-control" placeholder="emowat" readonly>
                </div>

                <!-- Location Section -->
                <div class="grouped-section">
                    <label class="form-label">Location</label>
                    <select class="form-select">
                        <option selected>FC 212</option>
                        <option value="FC 101">FC 101</option>
                        <option value="Lab 3">Lab 3</option>
                    </select>

                    <label class="form-label">Sub-Location</label>
                    <select class="form-select">
                        <option selected>Hood G</option>
                        <option value="Shelf A">Shelf A</option>
                        <option value="Cabinet B">Cabinet B</option>
                    </select>
                </div>

                <!-- Manufacturer Section -->
                <div class="grouped-section">
                    <label class="form-label">Manufacturer Name</label>
                    <select class="form-select">
                        <option selected>TCI</option>
                        <option value="Sigma-Aldrich">Sigma-Aldrich</option>
                        <option value="Fisher Scientific">Fisher Scientific</option>
                    </select>

                    <label class="form-label">Product Number</label>
                    <input type="text" class="form-control" placeholder="N0155">

                    <label class="form-label">Material Safety Data Sheet</label>
                    <input type="text" class="form-control" placeholder="MSDS Link" readonly>

                    <button type="button" class="btn btn-secondary">Add Manufacturer</button>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary">Save Chemical</button>
                <button type="button" class="btn btn-secondary">Delete Chemical</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!--   Attempting a Proper Modal   -->
<!-- Quick Inventory Modal -->
<div class="modal fade" id="inventoryModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="inventoryModalLabel">Quick Inventory</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="grouped-section">
                    <label class="form-label">Location</label>
                    <select class="form-select">
                        <option selected>Pick a Location</option>
                        <option value="FC 111">FC 111</option>
                        <option value="FC 114">FC 114</option>
                        <option value="FC 115">FC 115</option>
                    </select>

                    <label class="form-label">Sub Location</label>
                    <select class="form-select">
                        <option selected>Pick a Location</option>
                        <option value="FC 111">Acid Cabinet</option>
                        <option value="FC 114">Corr White</option>
                        <option value="FC 115">Flam Red</option>
                    </select>

                    <label class="form-label">Sticker Number</label>
                    <input type="text" class="form-control" placeholder="Type here...">

                    <button type="button" class="btn btn-secondary">Search</button>
                    <button type="button" class="btn btn-secondary">Reset</button>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary">Complete Sub Location</button>
                <button type="button" class="btn btn-secondary">Complete Room</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Finish</button>
            </div>
        </div>
    </div>
</div>

<!--   Attempting a Proper Modal   -->
<!-- Manufacturer Modal -->
<div class="modal fade" id="manufacturerModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="manufacturerModalLabel">Manufacturers</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>

                <table class="table">
                    <thead>
                    <tr>
                        <th></th>
                        <th scope="col">Manufacturer Name</th>
                        <th scope="col">Edit</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><input class="form-check-input" type="checkbox" value="" id="1">
                        </td>
                        <td>Big Pharma</td>
                        <td>
                            <button class="btn btn-outline-success" data-bs-target="#editMan" data-bs-toggle="modal">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox" value="" id="2">
                        </td>
                        <td>Big Pharma</td>
                        <td>
                            <button class="btn btn-outline-success" data-bs-target="#editMan" data-bs-toggle="modal">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox" value="" id="3">
                        </td>
                        <td>Big Pharma</td>
                        <td>
                            <button class="btn btn-outline-success" data-bs-target="#editMan" data-bs-toggle="modal">Edit</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-target="#addMan" data-bs-toggle="modal">Add Manufacturer</button>
                <button type="button" class="btn btn-secondary" data-bs-target="#deleteMan" data-bs-toggle="modal">Remove Manufacturer</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Add Manufacturer Modal -->
<div class="modal fade" id="addMan" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="addManLabel">Add Manufacturer</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Manufacturer Name</span>
                    <input type="text" class="form-control" placeholder="Name..." aria-label="manName"
                           aria-describedby="basic-addon1">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-bs-target="#manufacturerModal" data-bs-toggle="modal">Save
                </button>
                <button type="button" class="btn btn-secondary" data-bs-target="#manufacturerModal" data-bs-toggle="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Modal -->
<div class="modal fade" id="editMan" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="editManLabel">Edit Manufacturer</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon2">Manufacturer Name</span>
                    <input type="text" class="form-control" placeholder="Name..." aria-label="manName"
                           aria-describedby="basic-addon2">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-bs-target="#manufacturerModal" data-bs-toggle="modal">Save
                </button>
                <button type="button" class="btn btn-secondary" data-bs-target="#manufacturerModal" data-bs-toggle="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Modal -->
<div class="modal fade" id="deleteMan" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="deleteManLabel">Confirm Deletion</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete the following:
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-bs-target="#manufacturerModal" data-bs-toggle="modal">Yes
                </button>
                <button type="button" class="btn btn-secondary" data-bs-target="#manufacturerModal" data-bs-toggle="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!--   Attempting a Proper Modal   -->
<!-- Sub Location Modal -->
<div class="modal fade" id="subModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="subModalLabel">Sub Locations</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>

                <table class="table">
                    <thead>
                    <tr>
                        <th></th>
                        <th scope="col">Room</th>
                        <th scope="col">Building</th>
                        <th scope="col">Edit</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><input class="form-check-input" type="checkbox" value="" id="7">
                        </td>
                        <td>acid cabinet</td>
                        <td>FC 114</td>
                        <td>
                            <button class="btn btn-outline-success" data-bs-target="#editSub" data-bs-toggle="modal">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox" value="" id="8">
                        </td>
                        <td>amino acids</td>
                        <td>FC 114</td>
                        <td>
                            <button class="btn btn-outline-success" data-bs-target="#editSub" data-bs-toggle="modal">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox" value="" id="9">
                        </td>
                        <td>corrosive white shelf</td>
                        <td>FC 211</td>
                        <td>
                            <button class="btn btn-outline-success" data-bs-target="#editSub" data-bs-toggle="modal">Edit</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-target="#addSub" data-bs-toggle="modal">Add Sub Location</button>
                <button type="button" class="btn btn-secondary" data-bs-target="#deleteSub" data-bs-toggle="modal">Remove Sub Location</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Add Location Modal -->
<div class="modal fade" id="addSub" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="addSubLabel">Add Sub Location</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon5">Sub Location Name</span>
                    <input type="text" class="form-control" placeholder="Name..." aria-label="locName"
                           aria-describedby="basic-addon1">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-bs-target="#subModal" data-bs-toggle="modal">Save
                </button>
                <button type="button" class="btn btn-secondary" data-bs-target="#subModal" data-bs-toggle="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Modal -->
<div class="modal fade" id="editSub" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="editSubLabel">Edit Sub Location</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon6">Sub Location Name</span>
                    <input type="text" class="form-control" placeholder="Name..." aria-label="locName"
                           aria-describedby="basic-addon2">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-bs-target="#subModal" data-bs-toggle="modal">Save
                </button>
                <button type="button" class="btn btn-secondary" data-bs-target="#subModal" data-bs-toggle="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Modal -->
<div class="modal fade" id="deleteSub" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="deleteSubLabel">Confirm Deletion</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete the following:
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-bs-target="#subModal" data-bs-toggle="modal">Yes
                </button>
                <button type="button" class="btn btn-secondary" data-bs-target="#subModal" data-bs-toggle="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!--   Attempting a Proper Modal   -->
<!-- Location Modal -->
<div class="modal fade" id="locationModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="locationModalLabel">Locations</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>

                <table class="table">
                    <thead>
                    <tr>
                        <th></th>
                        <th scope="col">Room</th>
                        <th scope="col">Building</th>
                        <th scope="col">Edit</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><input class="form-check-input" type="checkbox" value="" id="4">
                        </td>
                        <td>111</td>
                        <td>FC</td>
                        <td>
                            <button class="btn btn-outline-success" data-bs-target="#editLoc" data-bs-toggle="modal">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox" value="" id="5">
                        </td>
                        <td>114</td>
                        <td>FC</td>
                        <td>
                            <button class="btn btn-outline-success" data-bs-target="#editLoc" data-bs-toggle="modal">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox" value="" id="6">
                        </td>
                        <td>115</td>
                        <td>FC</td>
                        <td>
                            <button class="btn btn-outline-success" data-bs-target="#editLoc" data-bs-toggle="modal">Edit</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-target="#addLoc" data-bs-toggle="modal">Add Location</button>
                <button type="button" class="btn btn-secondary" data-bs-target="#deleteLoc" data-bs-toggle="modal">Remove Location</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Add Location Modal -->
<div class="modal fade" id="addLoc" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="addLocLabel">Add Location</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon3">Location Name</span>
                    <input type="text" class="form-control" placeholder="Name..." aria-label="locName"
                           aria-describedby="basic-addon1">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-bs-target="#locationModal" data-bs-toggle="modal">Save
                </button>
                <button type="button" class="btn btn-secondary" data-bs-target="#locationModal" data-bs-toggle="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Modal -->
<div class="modal fade" id="editLoc" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="editLocLabel">Edit Location</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon4">Location Name</span>
                    <input type="text" class="form-control" placeholder="Name..." aria-label="locName"
                           aria-describedby="basic-addon2">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-bs-target="#locationModal" data-bs-toggle="modal">Save
                </button>
                <button type="button" class="btn btn-secondary" data-bs-target="#locationModal" data-bs-toggle="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Modal -->
<div class="modal fade" id="deleteLoc" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="deleteLocLabel">Confirm Deletion</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete the following:
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-bs-target="#locationModal" data-bs-toggle="modal">Yes
                </button>
                <button type="button" class="btn btn-secondary" data-bs-target="#locationModal" data-bs-toggle="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!--   Attempting a Proper Modal   -->
<!-- Storage Class Modal -->
<div class="modal fade" id="classModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="classModalLabel">Storage Class</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>

                <table class="table">
                    <thead>
                    <tr>
                        <th></th>
                        <th scope="col">Storage Class Name</th>
                        <th scope="col">Edit</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><input class="form-check-input" type="checkbox" value="" id="10">
                        </td>
                        <td>corr white</td>
                        <td>
                            <button class="btn btn-outline-success" data-bs-target="#editClass" data-bs-toggle="modal">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox" value="" id="11">
                        </td>
                        <td>flam red</td>
                        <td>
                            <button class="btn btn-outline-success" data-bs-target="#editClass" data-bs-toggle="modal">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox" value="" id="12">
                        </td>
                        <td>gen gray</td>
                        <td>
                            <button class="btn btn-outline-success" data-bs-target="#editClass" data-bs-toggle="modal">Edit</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-target="#addClass" data-bs-toggle="modal">Add Location</button>
                <button type="button" class="btn btn-secondary" data-bs-target="#deleteClass" data-bs-toggle="modal">Remove Location</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Add Location Modal -->
<div class="modal fade" id="addClass" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="addClassLabel">Add New Storage Class</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon7">Storage Class Name</span>
                    <input type="text" class="form-control" placeholder="Name..." aria-label="className"
                           aria-describedby="basic-addon1">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-bs-target="#classModal" data-bs-toggle="modal">Save
                </button>
                <button type="button" class="btn btn-secondary" data-bs-target="#classModal" data-bs-toggle="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Modal -->
<div class="modal fade" id="editClass" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="editClassLabel">Edit Storage Class</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon8">Storage Class Name</span>
                    <input type="text" class="form-control" placeholder="Name..." aria-label="className"
                           aria-describedby="basic-addon2">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-bs-target="#classModal" data-bs-toggle="modal">Save
                </button>
                <button type="button" class="btn btn-secondary" data-bs-target="#classModal" data-bs-toggle="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Modal -->
<div class="modal fade" id="deleteClass" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="deleteClassLabel">Confirm Deletion</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete the following:
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-bs-target="#classModal" data-bs-toggle="modal">Yes
                </button>
                <button type="button" class="btn btn-secondary" data-bs-target="#classModal" data-bs-toggle="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>